 El volumen de la unidad D es ALMACEN
 El n£mero de serie del volumen es: C6B1-CD96

 Directorio de D:\DAW\ETS\GitProyectos\Practica_Git

14/05/2018  20:17    <DIR>          .
14/05/2018  20:17    <DIR>          ..
14/05/2018  20:07               373 1.Matias.txt
14/05/2018  20:08               423 2.Matias.txt
14/05/2018  20:16               473 3.Matias.txt
14/05/2018  20:17                 0 7.Matias.txt
               4 archivos          1.269 bytes
               2 dirs  377.306.689.536 bytes libres
